.
в”њв”Ђв”Ђ techshop-v1
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ models.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ seed.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pytest.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements-dev.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-314.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.cpython-313-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.cpython-314-pytest-9.0.2.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api.cpython-313-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_health.cpython-313-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_models.cpython-313-pytest-7.4.3.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conftest.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_api.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_health.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_models.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ wsgi.py
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.sql
в”‚В В  в”њв”Ђв”Ђ docker-compose.yaml
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nginx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nginx.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.sh
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ run.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ about.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ catalog.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ images
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ order.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ styles.css
в”‚В В  в”њв”Ђв”Ђ helm
в”‚В В  в”‚В В  в””в”Ђв”Ђ techshop
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ backend-deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ backend-service.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ configmap.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ frontend-deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ frontend-service.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ postgres-deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ postgres-pv.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ postgres-pvc.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ postgres-service.yaml
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ redis-deployment.yaml
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ redis-service.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ values-dev.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ values-prod.yaml
в”‚В В  в”‚В В      в””в”Ђв”Ђ values.yaml
в”‚В В  в”њв”Ђв”Ђ k8s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configmaps
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app-config.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployments
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ frontend.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ redis.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ techshop-ingress.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zabbix
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zabbix-postgres.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespaces
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ techshop.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ persistent-volumes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ postgres-pv.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ postgres-pvc.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ secrets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db-secrets.example.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db-secrets.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ backend-svc.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ frontend-svc.yaml
в”‚В В  в”‚В В      в”њв”Ђв”Ђ postgres-svc.yaml
в”‚В В  в”‚В В      в””в”Ђв”Ђ redis-svc.yaml
в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ provisioning
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dashboard.yml
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ techshop-dashboard.json
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ datasources
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ prometheus.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ prometheus
в”‚В В  в”‚В В      в””в”Ђв”Ђ prometheus.yml
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cleanup.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deploy.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ health-check.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logs.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ setup.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.sh
в”‚В В  в””в”Ђв”Ђ techshop-3.0.0.tgz
в””в”Ђв”Ђ techshop.txt

33 directories, 88 files
